Src/LittleLarry/Views/MainPage.xaml

<Page
    x:Class="LittleLarry.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="Ain1" Color="{Binding Ain1}"/>
        <SolidColorBrush x:Key="Ain2" Color="{Binding Ain2}"/>
        <SolidColorBrush x:Key="Ain3" Color="{Binding Ain3}"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Width="100">
                    <TextBlock Text="Mode: " />
                    <TextBlock Text="Recs: " />
                    <TextBlock Text="Accel: " />
                    <TextBlock Text="Left:" />
                    <TextBlock Text="Right:" />
                    <TextBlock Text="Leds: " />
                    <TextBlock Text="Ain1: " />
                    <TextBlock Text="Ain2: " />
                    <TextBlock Text="Ain3: " />
                    <TextBlock Text="Speed: " />
                    <TextBlock Text="Turn: " />
                    <TextBlock Text="Btns: " />
                </StackPanel>
                <StackPanel Width="800">
                    <TextBlock Name="LightTextBox" Text="{Binding CurrentState}" Width="800"/>
                    <TextBlock Name="TempTextBox" Text="{Binding Count}" />
                    <TextBlock Name="AccelTextBox" />
                    <TextBlock Name="Button18TextBox" Text="{Binding LeftTrigger}" />
                    <TextBlock Name="Button22TextBox" Text="{Binding RightTrigger}" />
                    <TextBlock Name="LedsTextBox" />
                    <Border Name="Ain1Border" Background="{StaticResource Ain1}">
                        <TextBlock Name="Ain1TextBox" />
                    </Border>
                    <Border Name="Ain2Border" Background="{StaticResource Ain2}">
                        <TextBlock Name="Ain2TextBox" />
                    </Border>
                    <Border Name="Ain3Border" Background="{StaticResource Ain3}">
                        <TextBlock Name="Ain3TextBox" />
                    </Border>
                    <TextBlock Name="CntrlLTextBox" Text="{Binding Speed}" />
                    <TextBlock Name="CntrlRTextBox" Text="{Binding Turn}"/>
                    <TextBlock Name="ButtonsTextBox" Text="{Binding Buttons}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
