Src/LittleLarry/Views/StartPage.xaml

<Page
    x:Class="LittleLarry.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleLarry.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:StartPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <SolidColorBrush x:Key="Ain1" Color="{Binding Ain1}"/>
        <SolidColorBrush x:Key="Ain2" Color="{Binding Ain2}"/>
        <SolidColorBrush x:Key="Ain3" Color="{Binding Ain3}"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="100">
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <Button x:Name="ClearHistory">Clear History</Button>
            <TextBlock Text="Light: " />
            <TextBlock Text="Temp: " />
            <TextBlock Text="Accel: " />
            <TextBlock Text="Count:" />
            <TextBlock Text="Sum:" />
            <TextBlock Text="Leds: " />
            <TextBlock Text="Ain1: " />
            <TextBlock Text="Ain2: " />
            <TextBlock Text="Ain3: " />
            <TextBlock Text="Speed: " />
            <TextBlock Text="Turn: " />
            <TextBlock Text="Btns: " />
        </StackPanel>
        <StackPanel Width="800">
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <TextBlock Name="LightTextBox" Text="{Binding Arr}" Width="800"/>
            <TextBlock Name="TempTextBox" />
            <TextBlock Name="AccelTextBox" />
            <TextBlock Name="Button18TextBox" Text="{Binding Count}" />
            <TextBlock Name="Button22TextBox" Text="{Binding Sum}" />
            <TextBlock Name="LedsTextBox" />
            <Border Name="Ain1Border" Background="{StaticResource Ain1}">
                <TextBlock Name="Ain1TextBox" />
            </Border>
            <Border Name="Ain2Border" Background="{StaticResource Ain2}">
                <TextBlock Name="Ain2TextBox" />
            </Border>
            <Border Name="Ain3Border" Background="{StaticResource Ain3}">
                <TextBlock Name="Ain3TextBox" />
            </Border>
            <TextBlock Name="CntrlLTextBox" Text="{Binding Speed}" />
            <TextBlock Name="CntrlRTextBox" Text="{Binding Turn}"/>
            <TextBlock Name="ButtonsTextBox" />
        </StackPanel>
    </StackPanel>
</Page>
