Src/LittleLarry/MainPage.xaml

<Page
    x:Class="LittleLarry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleLarry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="100">
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <TextBlock Text="Light: " />
            <TextBlock Text="Temp: " />
            <TextBlock Text="Accel: " />
            <TextBlock Text="Btn18: " />
            <TextBlock Text="Btn22: " />
            <TextBlock Text="Leds: " />
            <TextBlock Text="Ain1: " />
            <TextBlock Text="Ain2: " />
            <TextBlock Text="Ain3: " />
            <TextBlock Text="CntrlL: " />
            <TextBlock Text="CntrlR: " />
            <TextBlock Text="Btns: " />
        </StackPanel>
        <StackPanel Width="300">
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <TextBlock Text="---------" />
            <TextBlock Name="LightTextBox" />
            <TextBlock Name="TempTextBox" />
            <TextBlock Name="AccelTextBox" />
            <TextBlock Name="Button18TextBox" />
            <TextBlock Name="Button22TextBox" />
            <TextBlock Name="LedsTextBox" />
            <Border Name="Ain1Border">
                <TextBlock Name="Ain1TextBox" />
            </Border>
            <Border Name="Ain2Border">
                <TextBlock Name="Ain2TextBox" />
            </Border>
            <Border Name="Ain3Border">
                <TextBlock Name="Ain3TextBox" />
            </Border>
            <TextBlock Name="CntrlLTextBox" />
            <TextBlock Name="CntrlRTextBox" />
            <TextBlock Name="ButtonsTextBox" />
        </StackPanel>
    </StackPanel>
</Page>
