Src/LittleLarryExperiments/Views/StartPage.xaml

<Page
    x:Class="LittleLarryExperiments.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleLarryExperiments.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:StartPageViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Sync" Label="Sync" Command="{Binding Sync}" />
            <AppBarSeparator/>
            <AppBarButton Icon="Repair" Label="Model" Command="{Binding Model}" />
            <CommandBar.Content>
                <TextBlock Text="Idle..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding DataCollection}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollMode="Auto">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Id"/>
                        <TextBlock Grid.Column="1" Text="Ain1"/>
                        <TextBlock Grid.Column="2" Text="Ain2"/>
                        <TextBlock Grid.Column="3" Text="Ain3"/>
                        <TextBlock Grid.Column="4" Text="AccelerationX"/>
                        <TextBlock Grid.Column="5" Text="AccelerationY"/>
                        <TextBlock Grid.Column="6" Text="AccelerationZ"/>
                        <TextBlock Grid.Column="7" Text="Turn"/>
                        <TextBlock Grid.Column="9" Text="Speed"/>
                    </Grid>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Ain1}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Ain2}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Ain3}"/>
                        <TextBlock Grid.Column="4" Text="{Binding AccelerationX}"/>
                        <TextBlock Grid.Column="5" Text="{Binding AccelerationY}"/>
                        <TextBlock Grid.Column="6" Text="{Binding AccelerationZ}"/>
                        <TextBlock Grid.Column="7" Text="{Binding Turn}"/>
                        <TextBlock Grid.Column="9" Text="{Binding Speed}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
